<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="rang2161">
  <meta name="description" content="ER Portfolio">
  <title>ER Portfolio </title>
  <link rel="stylesheet" href="//code.jquery.com/ui/jquery-ui-git.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
  <script src="//code.jquery.com/jquery.min.js"></script>
  <script src="//code.jquery.com/ui/jquery-ui-git.js"></script>
</head>
<body>
  <h2>ER Portfolio</h2>
</body>
</html>
